<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>{% block title %}Base{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.tree{
--spacing : 1.5rem;
--radius  : 10px;
}

.tree li{
display      : block;
position     : relative;
padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
}

.tree ul{
margin-left  : calc(var(--radius) - var(--spacing));
padding-left : 0;
}

.tree ul li{
border-left : 2px solid #ddd;
}

.tree ul li:last-child{
border-color : transparent;
}

.tree ul li::before{
content      : '';
display      : block;
position     : absolute;
top          : calc(var(--spacing) / -2);
left         : -2px;
width        : calc(var(--spacing) + 2px);
height       : calc(var(--spacing) + 1px);
border       : solid #ddd;
border-width : 0 0 2px 2px;
}

.tree summary{
display : block;
cursor  : pointer;
}

.tree summary::marker,
.tree summary::-webkit-details-marker{
display : none;
}

.tree summary:focus{
outline : none;
}

.tree summary:focus-visible{
outline : 1px dotted #000;
}

.tree li::after,
.tree summary::before{
content       : '';
display       : block;
position      : absolute;
top           : calc(var(--spacing) / 2 - var(--radius));
left          : calc(var(--spacing) - var(--radius) - 1px);
width         : calc(2 * var(--radius));
height        : calc(2 * var(--radius));
border-radius : 50%;
background    : #ddd;
}

.tree summary::before{
z-index    : 1;
background : #000 url('expand-collapse.svg') 0 0;
}

.tree details[open] > summary::before{
background-position : calc(-2 * var(--radius)) 0;
}
</style>
<body>

<div>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
    {% if category == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% endfor %}
{% endif %}
{% endwith %}
</div>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>